body,
html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
}

header h1 {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.card {
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px #ccc;
    margin: 2% 5% 100px 5%;
    padding: 20px;
}

.card-title {
    font-size: 20px;
    color: #333;
}

.card-content ol,
.card-content table {
    margin-left: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: left;
    padding: 10px 20px;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

#footerlink {
    color: yellow;
}