<!--
    Gabriel Sanchez Jorgensen
    Assignment Module 8.2
    4/18/2024
    https://gabrielsj96.github.io/csd-340/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="SanchezJorgensenMod8_2.css">
</head>

<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Lord of the Rings</td>
                        <td>
                            <ul>
                                <li>Frodo</li>
                                <li>Sam</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter</td>
                        <td>
                            <ul>
                                <li>Harry</li>
                                <li>Ron</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Eternal Sunshine of the Spotless Mind</td>
                        <td>
                            <ul>
                                <li>Joel</li>
                                <li>Clementine</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Night</td>
                        <td>
                            <ul>
                                <li>Batman</li>
                                <li>Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Grand Budapest Hotel</td>
                        <td>
                            <ul>
                                <li>Gustave</li>
                                <li>Agatha</li>
                            </ul>
                        </td>
                    </tr>>
                </table>
            </div>
        </div>
        <br><br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://gimmesomeoven.com/how-to-make-sushi-at-home/" target="_blank">Sushi</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/"
                            target="_blank">Pizza</a></li>
                    <li><a href="https://www.recipetineats.com/cheeseburger-recipe/" target="_blank">Cheeseburgers</a>
                    </li>
                    <li><a href="https://www.maangchi.com/recipe/tongbaechu-kimchi" target="_blank">Kimchi</a></li>
                    <li><a href="https://www.cookingclassy.com/pasta-carbonara/" target="_blank">Pasta carbonara</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Sanchez Jorgensen</p>
        <a id=footerlink href="../index.html">Back to Portal</a>
    </footer>
</body>

</html>