<!--
    Gabriel Sanchez Jorgensen
    Assignment Module 6.2
    4/14/2024
    https://gabrielsj96.github.io/csd-340/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="SanchezJorgensen_Mod6_2.css">
</head>

<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://gimmesomeoven.com/how-to-make-sushi-at-home/" target="_blank">Sushi</a></li>
                    <li><a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/"
                            target="_blank">Pizza</a></li>
                    <li><a href="https://www.recipetineats.com/cheeseburger-recipe/" target="_blank">Cheeseburgers</a>
                    </li>
                    <li><a href="https://www.maangchi.com/recipe/tongbaechu-kimchi" target="_blank">Kimchi</a></li>
                    <li><a href="https://www.cookingclassy.com/pasta-carbonara/" target="_blank">Pasta carbonara</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="../index.html">Back to Portal</a>
    </footer>

</body>

</html>