body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #00467F;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: 15px solid #1177AA;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555;
    color: yellow;
}

#container {
    margin: 2% 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
    /* Centers the card */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #1177AA;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: #00467F;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer {
    background-color: #00467F;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    /* Aligns the link to the right */
}

footer a {
    color: white;
    padding-right: 10px;
    font-style: italic;
    font-weight: 400;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}